@media(max-width:767px)
  .chat
    position: relative

  .col-chat
    height: calc(100vh - 80px)
    display: none
    padding: 0
    margin-top: -1px
    &:last-child
      display: block

  .chat-tabs
    //position: fixed
    //bottom: 0px
    position: relative
    width: 100%

  .chat__tab
    display: none
    margin: 0
    width: 100%
    &:last-child
      display: block

  .chat-window
    position: fixed
    max-width: none

  .chat__list
    height: calc(100vh - 173px)

  .chat__dialogue
    height: calc(100vh - 150px)

  .form-chat--messagebox
    width: calc(100vw - 50px)
