@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700)

$color-chat-tabs: $color-important

.nopadding
  padding: 0

.chat
  position: fixed
  bottom: 0
  width: 100%
  z-index: 5

.chat-tabs
  position: relative
  max-width: 1200px
  margin-left: auto

.chat__tab
  position: absolute
  bottom: 0
  -webkit-box-shadow: 0px 3px 34px -2px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 3px 34px -2px rgba(0,0,0,0.75)
  box-shadow: 0px 3px 34px -2px rgba(0,0,0,0.75)
  background-color: #eee
  width: 90%
  height: auto

.chat__dialogue
  overflow-y: scroll
  overflow-x: hidden
  padding-top: 6px
  margin-bottom: 0
  height: 300px
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(221, 221, 221, 1) 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(221, 221, 221, 1)))
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(221, 221, 221, 1) 100%)
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(221, 221, 221, 1) 100%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(221, 221, 221, 1) 100%)
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(221, 221, 221, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=1 )

.chat__message
  width: 100%
  float: left
  font-family: 'PT Sans Narrow', sans-serif
  font-size: 16px
  margin-bottom: 10px
  //font-weight: bold
  &:first-child
    margin-top: 20px

.chat__message--bot
  margin-left: 10px
  font-style: italic

.chat__message--user
  padding-right: 4px
  *
    float: right
    text-align: right
  p
    background-color: lighten( $color-important, 20%)
    color: #fff
    min-height: 30px
    padding: 3px 10px
    margin-right: -9px

  .chat__text
    margin-left: auto

.chat__message--partner
  *
    float: left
    text-align: left
  p
    background-color: lighten( $color-primary, 10%)
    color: #fff
    min-height: 30px
    padding: 3px 10px

  .chat__text
    margin-right: auto

.chat__text-container
  max-width: 70%
  display: inline-block

.chat__text
  display: inline-block
  max-width: 210px
  width: auto
  vertical-align: top
  padding: 3px 6px



.chat-window
  position: absolute
  bottom: 0
  width: 100%
  overflow-x: hidden
  background-color: #eee

  box-shadow: 0px 3px 34px -2px rgba(0,0,0,0.75)

  max-width: 290px

.chat__header
  background-color: $color-chat-tabs
  cursor: pointer
  position: relative
  height: 30px
  overflow: hidden


.chat__header-name
  padding: 5px 0 0 14px
  color: #fff
  font-weight: bold
  white-space: nowrap

.chat__header-buttons
  position: absolute
  right: 0
  top: 3px
  height: 100%
  background-color: $color-chat-tabs
  box-shadow: 0px 0px 30px 20px $color-chat-tabs

.button--isOnline
  color: #fff
  margin: 0
  padding: 0
  background-color: transparent
  border: none
  &:focus, &:active
    outline: none

.button--close-chat
  margin: 0
  padding: 0
  background-color: transparent
  border: none
  &:focus, &:active
    outline: none


.chat__image
  width: 30px
  height: auto
  margin: 0 4px
  margin-left: 14px

.chat__name
  font-size: 12px
  width: 115px
  overflow-x: hidden
  white-space: nowrap
  margin-left: 5px

.chat__content
  //Normalisieren der Liste
  ul
    padding: 0
    list-style: none
  //height: 100%

.chat__list
  height: 380px
  //max-height: 250px
  overflow-y: scroll

.chat__list-item
  padding: 7px 0
  margin: 7px 0

  &:hover
    background-color: #fff

  &:last-child
    margin-bottom: 20px

.chat__actions
  width: 100%

.form-chat
  display: inline-block
  border: none
  width: 80%
  padding: 3px 10px
  margin-bottom: 10px
  outline: none
  font-size: 16px
  color: #444

.form-chat--messagebox
  width: calc(100% - 50px)
  min-height: 40px
  font-size: 16px
  padding-top: 5px
  margin: 0

.button--chat
  vertical-align: top
  border: none
  padding: 2px 6px
  border: none
  color: #fefefe
  margin-left: 11px
  margin-top: 5px
  padding: 5px 7px

.button--chat-search
  margin: 0
  padding: 4px 8px

.button--filter-switch
  padding: 0
  margin: 0
  background-color: transparent
  border: none
  width: 49%
  color: #777
  height: 30px
  font-weight: bold
  color: #eee

.button--filter-switch--active
  background-color: lighten( $color-important, 10%)


.button--filter-switch--deactive
  //border-top: solid 1px #999
  //border-left: solid 1px #999
  background-color: lighten( $color-important, 40%)

.alignment--center
  text-align: center
  margin-top: 15px


.online-status--chat
  .material-icons
    color: #777
    float: right
    margin-top: 3px
    margin-right: 6px
    font-size: 16px

.online-status--chat-header
  .material-icons
    color: inherit
  .material-icons.mdl-icon-close-color
    color: #fff

.online-status--online
  .material-icons
    color: $color-chat-online

  .material-icons.mdl-icon-close-color
    color: #fff
