#profileModal, #coverModal
  .PopUp_header
    background-color: $color-primary
    height: auto
    overflow-x: auto
    .btnClosePopup
      background-color: transparent
      background-image: none

    .lblHeader
      font-size: 16px
      margin: 5px 0
      margin-top: 8px
      margin-left: 15px

  #profilePhotoIframe, #coverPhotoIframe
    border: none

#cropId
  .btn.btn-default.btn-file, .btn.btn-save.ng-binding
    background-color: $color-input-primary !important
    color: #ffffff
    &:hover
      background-color: darken($color-primary, 10%) !important
