.DivWallPreviewPhoto
	padding: 2px 10px
	
	.post-file-attachment
		margin-top: 15px
		width: 100px
		padding: 5px 15px
		font-size: 10px
		line-height: 12px
		text-align: center
		word-wrap: break-word