//.popup-back
  display: none
  width: 100%
  height: 100%
  position: fixed
  z-index: 40000
  top: 0
  left: 0
  background-color: black
  layer-background-color: black
  filter: alpha(opacity=75)
  opacity: 0.75
  &.active
    display: block

//.popup
  margin-top: 128.5px
  display: block
  position: fixed
  z-index: 50000
  top: 0
  left: 0
  overflow: auto

//.popup__header
  color: #ffffff
  background-color: #5b5e65

//.popup__content
  height: 500px
  background-color: rgba(19, 35, 51, 0.9)

//.invite-form

.popup-invite
  border: none

  .BigTitle h2
    color: #ffffff
    text-transform: none
    margin-top: 15px
    margin-bottom: 25px

  form
    background-color: rgba(19, 35, 51, 0.9)
    padding-bottom: 20px

  .PopUp_header
    height: 30px

  .Sendtofriend::before
    margin-top: 2px

  .RegInput
    select, input, textarea
      background-color: rgba(#ffffff, 0.95)
