$slide-padding: 50px

$slide--padding-top: $slide-padding
$slide--padding-bottom: $slide-padding

$slide--statement-height: 700px

.slide
  padding-top: $slide--padding-top
  padding-bottom: $slide--padding-bottom

.slide--with-background
  background: no-repeat center center
  -webkit-background-size: 100%
  -moz-background-size: 100%
  -o-background-size: 100%
  background-size: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  // background-attachment: fixed

.slide--with-background__inner-div
  background-color: rgba(0, 0, 0, 0.1)
  margin-top: -$slide--padding-top
  padding-top: $slide--padding-top
  margin-bottom: -$slide--padding-bottom
  padding-bottom: $slide--padding-bottom
  width: 100%
  //height: 100%

.slide--with-background__text
  color: #fff
  font-weight: lighter
  background-color: rgba(0, 0, 0, 0.5)
  +box-shadow(#000 0 0 50px)

.slide--title
  background-image: url('../gfx/landing-hintergrund.jpg')
  background-attachment: scroll
  background-position: 100% 50%

  .slide--with-background__inner-div
    background-color: rgba(0, 0, 0, 0.0)


@media(max-width: 768px)
  .slide--title
    background-position: 80% 50%

.slide--statement
  height: $slide--statement-height

.slide__statement
  margin-top: 400px

.slide--people
  //background-color: rgba(19, 35, 51, 0.05)


$padding-negative-text: 3px

.slide__white-negative-text
  background-color: #fff
  line-height: 55px
  display: inline
  padding-left: 0
  padding-right: 0
  margin-left: $padding-negative-text
  margin-right: $padding-negative-text
  -webkit-box-decoration-break: clone
  -ms-box-decoration-break: clone
  -o-box-decoration-break: clone
  box-decoration-break: clone
  box-shadow: $padding-negative-text 0 0 #fff, -$padding-negative-text 0 0 #fff

.slide__title-introduction
  margin-bottom: 40px


.slide__motiv-picture
  @extend .img-responsive
  margin-bottom: -90px
  margin-right: auto
  margin-left: auto

  +sm
    max-width: 250px
    margin-bottom: 0
  +xs
    max-width: 250px
    margin-bottom: 0

.slide__heading
  margin-bottom: 50px
  padding-bottom: 10px
  border-bottom: solid 1px $color-primary
  display: inline-block
  margin-left: auto
  margin-right: auto


.register-form
  background-color: rgba(255, 255, 255, 0.7)

  padding: 40px
  max-width: 555px
  margin-left: auto
  margin-right: auto

.register-form__intro-text
  color: #000
  font-size: 20px

.register-form__info-text
  font-size: 12px


.register-form--slide



.key-feature
  margin-bottom: 40px

.key-feature__icon
  color: $color-primary
  font-size: 60px
  margin-left: -15px
  display: block

.key-feature__headline
  margin-top: 0
  padding-bottom: 10px
  border-bottom: solid 1px $color-primary



.profile-card, .register-card
  max-width: 100%
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px

.profile-card__innerDiv
  padding: 10px
  border-top: 1px solid $color-primary
  border-left: 1px solid $color-primary
  border-bottom: 1px solid #eee
  border-right: 1px solid #eee
  background-color: #fff
  height: 145px

.profile-card__image
  padding-left: 0


.profile-card__text
  font-size: 12px
  padding: 0

.profile-card__name
  font-weight: bold


.register-card__innerDiv
  background-color: $color-primary
  padding: 20px
  height: 145px

.register-card__text
  color: #fff
  font-size: 17px
  font-weight: lighter

.navbar-brand.display
  display: block

@media(max-width:767px)
  .navbar-landing-page
    background-color: rgba(19, 35, 51, 0.9)

  .navbar .btn-important
    margin-left: 0

  .btn-password
    float: right

  .btn-password::before
    content: "Passwort vergessen "
