@media(max-width:767px)
  .navbar__section__content--matching
    .navbar__section__title--matches
      display: none
    .wall-widget--actions
      background-color: #e8e8e8
      box-shadow: -10px 0 20px #e8e8e8


  .header-content
    display: none

  /*Responsive Anpassungen (Bugfixes)
  #navbar-collapse-1
    position: fixed !important
    top: 50px !important


  #navbar-filter--gruppen-matching
    display: none

  .Wall_MatchingsList, .gm_Wall_MatchingsList
    .wall-widget--content
      text-align: center
      .wall-widget--button
        margin-top: 20px

  /*ENDE Respsonsive Anpassungen

  .header-content
    height: 140px

  .navbar
    .navbar-brand
      display: none
      &.display
        display: block
        .navbar-brand__subtitle
          color: #fff
    .navbar-brand__subtitle
      color: #333

  .navbar-landing-page
    float: left
    width: 100%

  .nav-avatar
    width: 34px
    height: 34px

  .navbar__tab
    display: inline


  .navbar__tab--profile
    .caret
      display: none
    &.navbar__tab--active
      background-color: transparent
      img
        border: solid 1px lighten($color-primary, 30%)

  .navbar__tab--active
    color: #fff
    background-color: $color-primary

  .navbar__section
    z-index: 2
    position: fixed
    top: 50px
    width: 100%
    border-top: solid 1px rgba(19, 35, 51, 0.9)
    &.navbar-collapse
      max-height: calc(100vh - 50px)
      overflow-x: auto

    background-color: #f9f9f9
    overflow-y: scroll

  .navbar__section, .navbar.grand-navbar
    width: 100vw
    overflow-x: hidden
    &.collapsing
      -webkit-transition: none
      transition: none

  .navbar__section__content
    height: calc(100vh - 50px)

  .form-group--small
    display: inline
    vertical-align: top

  .button--nav-search
    margin-right: 10px
    margin-top: 5px

  .navbar__section__title
    display: block
    width: 100%
    color: $color-primary
    text-align: center
    font-family: 'Pacifico', cursive
    margin-top: 0px
    font-size: 28px
    padding-top: 18px

  .navbar__section__title--matches
    margin-top: 20px

  .navbar-form--mobile
    &.navbar-form
      border-color: $color-primary

    .form-control
      border-color: #bbb
      color: #555
      margin-bottom: 15px
      &::-webkit-input-placeholder
        color: #999

      ::-moz-placeholder
        color: #999

      :-ms-input-placeholder
        color: #999

      :-moz-placeholder
        color: #999

    .form-control-label
      color: #999

  .container>.navbar-collapse
    margin-left: -10px
    margin-right: -10px

  .navbar.navbar-options, *
    .starters-navigation
      height: calc(100vh - 48px)
      .starters-navigation__list-item
        width: 100%
        background-color: transparent
        border-bottom: solid 1px #ccc
        margin-bottom: 15px
        padding-bottom: 3px
        margin: 0

        &:first-child
          margin-top: 15px
        &:last-child
          margin: 0

  .navbar.grand-navbar
    background-color: #e8eaeb
    height: calc(100vh - 48px) !important
    top: 48px
    position: fixed
    border: none
    overflow-y: auto
    display: none

    .nav-button, .nav-button:active, .nav-button:focus, .nav-button:visited
      width: 100%
      text-align: left
      border: none
      margin: 0
      background-color: transparent
      color: lighten( $color-important, 17%)
      .material-icons
        vertical-align: bottom

  .dropdown-menu--starters .dropdown-button--starters
    color: lighten($color-important, 25%)
    &.dropdown-button--noeffect:hover
      color: lighten($color-important, 25%)

  .navbar__section--displayed
    display: none
    &.collapsing
      display: block

  .navbar__matching-button
    margin: 0
    background-color: lighten($color-important, 15%)
    color: #eee
    float: none
    font-weight: bold
    border: none
    font-size: 14px
    padding: 5px 0
    outline: none

  .navbar__matching-button--right
    float: right
    width: 50%

  .navbar__matching-button--left
    width: 50%

  .navbar__matching-button--active
    color: #fff
    background-color: $color-important

  .navbar-matching
    ul
      list-style: none
      padding: 0
      margin: 0


    .navbar-matching__filters
      font-size: 14px
      padding-top: 15px
      padding-bottom: 20px
      background-color: #e8e8e8
      .navbar-matching__filter-switch
        width: 100%
        margin: 0
        margin-top: 10px

        .select-toggle:hover
          cursor: pointer

        a
          color: #777
          &:hover, &:active, &:focus, &:visited
            text-decoration: none

          &:hover
            color: $color-important

        &.is-selected-right
          a.element-right
            color: $font-color
            border-bottom: solid 1px $color-important

          .select-toggle
            -moz-transform: rotate(0deg)
            -ms-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)

        &.is-selected-left
          a.element-left
            color: $font-color
            border-bottom: solid 1px $color-important

          .select-toggle
            -moz-transform: rotate(180deg)
            -ms-transform: rotate(180deg)
            -o-transform: rotate(180deg)
            -webkit-transform: rotate(180deg)
            transform: rotate(180deg)





      .navbar-matching__filter-element
        padding: 0
        text-align: center

        &:first-child
          text-align: right
          padding-right: 5px

        &:last-child
          text-align: left
          padding-left: 5px

        button
          background: none
          border: none
          color: inherit
          font: inherit
          line-height: normal
          overflow: visible
          padding: 0
          -webkit-user-select: none
          -moz-user-select: none
          -ms-user-select: none

          &::-moz-focus-inner
            border: 0
            padding: 0

          &:focus
            outline: none



      .navbar-matching__filter-select
        text-align: center
        margin-top: 15px
        .navbar-matching__filter-select-list
          background-color: #fff
          width: 80px
          margin-left: 5px
          margin-top: 10px

  .navbar-matching__content
    margin-top: 25px
    text-align: center
    .navbar-matching__account
      padding-left: 30px
      text-align: left
      width: 100%
      margin-bottom: 23px
      padding-bottom: 8px
      border-bottom: 1px solid #ddd
      *
        display: inline-block
        vertical-align: top

      .avatar
        width: 50px
        height: 50px

      .account
        padding-left: 5px
        > *
          display: block
        h4
          font-size: 13px
          font-weight: bold
          margin: 0
          padding-top: 3px
        ul
          margin-top: 5px
          margin-right: 7px

          .material-icons
            vertical-align: text-bottom
            font-size: 16px

          .online-status
            color: #777

          .online-status--online
            color: #4D9635

  .navbar-matching__button
    background-color: transparent
    border: none
    margin-bottom: 20px
    color: $color-important
    outline: none

  .dropdown-button--starters.dropdown-button--noeffect
    padding-left: 25px
  .multilevel-menu
    .dropdown-button--starters
      padding-left: 10px


@media (min-width: 768px) and (max-width: 991px)
  .navbar__section, .navbar.grand-navbar
    &.collapsing
      -webkit-transition: none
      transition: none

  .navbar__tab--matching
    display: inline

  .navbar__tab--profile
    .caret
      display: none

  .navbar.grand-navbar
    padding: 0
    > .container
      padding: 0
      margin: 0
  .navbar-header
    padding: 0

  .navbar
    .navbar-brand
      .navbar-brand__title
        font-size: 24px
      .navbar-brand__subtitle
        font-size: 16px

  .navbar-form--mobile
    padding: 0
    .form-control
      width: 120px
      padding: 4px 8px

  .navbar__section__content--matching
    height: calc(100vh - 50px)
    background-color: #f9f9f9

  .navbar__section--matching
    position: fixed
    z-index: 2
    width: 100%
    background-color: #eee

  .navbar__matching-button
    margin: 0
    background-color: lighten($color-important, 15%)
    color: #eee
    float: none
    font-weight: bold
    border: none
    font-size: 14px
    padding: 5px 0
    outline: none

  .navbar__matching-button--right
    float: right
    width: 50%

  .navbar__matching-button--left
    width: 50%

  .navbar__matching-button--active
    color: #fff
    background-color: $color-important

  .navbar-matching
    ul
      list-style: none
      padding: 0
      margin: 0

    .navbar-matching__filters
      font-size: 14px
      padding-top: 15px
      padding-bottom: 20px
      background-color: #e8e8e8
      .navbar-matching__filter-switch
        width: 100%
        margin: 0
        margin-top: 10px

        .select-toggle:hover
          cursor: pointer

        a
          color: #777
          &:hover, &:active, &:focus, &:visited
            text-decoration: none

          &:hover
            color: $color-important

        &.is-selected-right
          a.element-right
            color: $font-color
            border-bottom: solid 1px $color-important

          .select-toggle
            -moz-transform: rotate(0deg)
            -ms-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)

        &.is-selected-left
          a.element-left
            color: $font-color
            border-bottom: solid 1px $color-important

          .select-toggle
            -moz-transform: rotate(180deg)
            -ms-transform: rotate(180deg)
            -o-transform: rotate(180deg)
            -webkit-transform: rotate(180deg)
            transform: rotate(180deg)





      .navbar-matching__filter-element
        padding: 0
        text-align: center

        &:first-child
          text-align: right
          padding-right: 5px

        &:last-child
          text-align: left
          padding-left: 5px

        button
          background: none
          border: none
          color: inherit
          font: inherit
          line-height: normal
          overflow: visible
          padding: 0
          -webkit-user-select: none
          -moz-user-select: none
          -ms-user-select: none

          &::-moz-focus-inner
            border: 0
            padding: 0

          &:focus
            outline: none



      .navbar-matching__filter-select
        text-align: center
        margin-top: 15px
        .navbar-matching__filter-select-list
          background-color: #fff
          width: 80px
          margin-left: 5px
          margin-top: 10px

  .navbar-matching__content
    margin-top: 25px
    text-align: center
    .navbar-matching__account
      padding-left: 30px
      text-align: left
      width: 100%
      margin-bottom: 23px
      padding-bottom: 8px
      border-bottom: 1px solid #ddd
      *
        display: inline-block
        vertical-align: top

      .avatar
        width: 50px
        height: 50px

      .account
        padding-left: 5px
        > *
          display: block
        h4
          font-size: 13px
          font-weight: bold
          margin: 0
          padding-top: 3px
        ul
          margin-top: 5px
          margin-right: 8px

          .material-icons
            vertical-align: text-bottom
            font-size: 16px

          .online-status
            color: #777

          .online-status--online
            color: #4D9635

  .navbar-matching__button
    background-color: transparent
    border: none
    margin-bottom: 20px
    color: $color-important
    outline: none

@media (min-width: 992px)
  .navbar__section--matching.collapse.in
    display: none

//@media (min-width: 768px) and (max-width: 991px)
  .navbar__section__actions
    width: 50%
  .navbar__tab--matching
    display: inline

  .navbar__tab--profile
    .caret
      display: none

  .navbar.grand-navbar
    padding: 0
    > .container
      padding: 0
      margin: 0
  .navbar-header
    padding: 0

  .navbar
    .navbar-brand
      .navbar-brand__title
        font-size: 24px
      .navbar-brand__subtitle
        font-size: 16px

  .navbar-form--mobile
    padding: 0
    .form-control
      width: 140px
      padding: 4px 8px

  .navbar__section--matching
    position: absolute
    z-index: 1
    width: 100%
    background-color: #fff

  .navbar__matching-button
    margin: 0
    background-color: lighten($color-important, 15%)
    color: #eee
    float: none
    font-weight: bold
    border: none
    font-size: 14px
    padding: 5px 0
    outline: none

  .navbar__matching-button--right
    float: right
    width: 50%

  .navbar__matching-button--left
    width: 50%

  .navbar__matching-button--active
    color: #fff
    background-color: $color-important

  .navbar-matching
    height: 300px
    ul
      list-style: none
      padding: 0
      margin: 0

    .navbar-matching__filters
      float: left
      width: 50%
      display: block
      font-size: 14px
      padding-top: 15px
      padding-bottom: 20px
      background-color: #efefef
      height: 100%
      .navbar-matching__filter-switch
        width: 100%
        margin: 0
        margin-top: 10px

        .select-toggle:hover
          cursor: pointer

        a
          color: #777
          &:hover, &:active, &:focus, &:visited
            text-decoration: none

          &:hover
            color: $color-important

        &.is-selected-right
          a.element-right
            color: $font-color
            border-bottom: solid 1px $color-important

          .select-toggle
            -moz-transform: rotate(0deg)
            -ms-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)

        &.is-selected-left
          a.element-left
            color: $font-color
            border-bottom: solid 1px $color-important

          .select-toggle
            -moz-transform: rotate(180deg)
            -ms-transform: rotate(180deg)
            -o-transform: rotate(180deg)
            -webkit-transform: rotate(180deg)
            transform: rotate(180deg)





      .navbar-matching__filter-element
        padding: 0
        text-align: center

        &:first-child
          text-align: right
          padding-right: 5px

        &:last-child
          text-align: left
          padding-left: 5px

        button
          background: none
          border: none
          color: inherit
          font: inherit
          line-height: normal
          overflow: visible
          padding: 0
          -webkit-user-select: none
          -moz-user-select: none
          -ms-user-select: none

          &::-moz-focus-inner
            border: 0
            padding: 0

          &:focus
            outline: none



      .navbar-matching__filter-select
        text-align: center
        margin-top: 15px
        .navbar-matching__filter-select-list
          background-color: #fff
          width: 80px
          margin-left: 5px
          margin-top: 10px

  .navbar-matching__content
    text-align: center
    display: block
    width: 50%
    float: right
    top: 50px
    //position: absolute
    overflow-y: scroll
    height: 295px
    .navbar-matching__account
      padding-left: 30px
      text-align: left
      width: 100%
      margin-bottom: 23px
      padding-bottom: 8px
      border-bottom: 1px solid #ddd
      *
        display: inline-block
        vertical-align: top

      .avatar
        width: 50px
        height: 50px

      .account
        padding-left: 5px
        > *
          display: block
        h4
          font-size: 13px
          font-weight: bold
          margin: 0
          padding-top: 3px
        ul
          margin-top: 5px

          .material-icons
            vertical-align: text-bottom
            font-size: 16px

          .online-status
            color: #777

          .online-status--online
            color: #4D9635

  .navbar-matching__button
    background-color: transparent
    border: none
    margin-bottom: 20px
    color: $color-important
    outline: none
