.navbar-notification
  position: relative


  &__toggle-button
    @extend .navbar__tab
    @extend .navbar__tab--notification


.scrollable-notifications
  overflow: hidden

  &:hover
    overflow: auto

  &::-webkit-scrollbar
    width: 8px
    height: 8px
    position: absolute

  &::-webkit-scrollbar-button
    width: 0px
    height: 0px

  &::-webkit-scrollbar-thumb
    background: #e1e1e1
    border: 0px none #ffffff
    border-radius: 50px

  &::-webkit-scrollbar-thumb:hover
    background: #ffffff

  &::-webkit-scrollbar-thumb:active
    background: #000000

  &::-webkit-scrollbar-track
    background: #666666
    border: 0px none #ffffff
    border-radius: 52px

  &::-webkit-scrollbar-track:hover
    background: #666666

  &::-webkit-scrollbar-track:active
    background: #333333

  &::-webkit-scrollbar-corner
    background: transparent



.notification-container
  position: absolute
  top: 51px
  right: 50px
  background-color: rgba($color-navbar, 0.9)
  width: 25%
  overflow-y: auto
  max-height: 331px
  min-width: 270px
  +xs
    right: inherit
    width: calc(100% + 30px)
    margin-left: -15px
    margin-right: -15px
    max-height: initial


.notification
  padding: 10px
  width: 100%
  height: 70px
  cursor: pointer
  +display-flex(flex)


  &:first-child
    margin-top: 0

  &__left
    width: 60px
    +flex-grow(0)
    +flex-shrink(0)

  &__right
    +flex-grow(1)
    +flex-shrink(1)
    +flex-basis(0)
    width: calc(100% - 60px)
    +display-flex(flex)
    +flex-direction(column)
    +justify-content(space-between)

  &__top
    +display-flex(flex)
    +align-items(flex-end)
    height: 20px
    width: 100%

  &__bottom
    +display-flex(flex)
    height: 20px
    +justify-content(flex-end)
    +align-items(flex-end)
    border-bottom: rgba($color-navbar-font, 0.5) solid 1px
    padding-bottom: 10px
    margin-bottom: -11px

  &:last-child
    .notification__bottom
      border-bottom: 0

  &__avatar
    width: 50px

  &__name
    color: $color-navbar-font
    margin: 0
    margin-top: 5px
    +flex-grow(1)
    +flex-shrink(1)
    +flex-basis(0)
    +ellipsis
    width: 100%

  &__time
    color: $color-navbar-font
    opacity: 0.5
    +flex-grow(0)
    +flex-shrink(0)

  &__action
    margin-left: 3px

    &::after
      content: "|"
      margin-left: 3px
      color: $color-important

    &:last-child::after
      content: none
      margin-right: 0


    &--accept::before
      +make-material-icon("check", 14px)
      vertical-align: middle

    &--decline::before
      +make-material-icon("close", 14px)
      vertical-align: middle

  &--load-more
    +justify-content(center)
    +align-items(center)

  &--is-loading
    .notification__bottom
      +justify-content(center)

  &--with-message
    .notification
      &__bottom
        +justify-content(center)

  &__message
    color: $color-navbar-font
    opacity: 0.5
    font-size: 14px
    +ellipsis

    &::before
      vertical-align: middle
      margin-right: 3px


    &--success::before
      +make-material-icon("check_circle", 14px)


    &--error::before
      +make-material-icon("error", 14px)
      vertical-align: -2px

  &--chat
    .notification
      &__bottom
        +justify-content(flex-start)

  &__message-preview
    color: $color-navbar-font
    opacity: 0.5
    font-size: 14px
    +ellipsis

  &--unread
    background-color: rgba($color-navbar-font, 0.1)

    .notification
      &__message-preview
        font-weight: bold
        opacity: 0.7
      &__name
        font-weight: bold

  &:hover
    background-color: rgba($color-navbar-font, 0.2)

  &__online-status
    font-size: 16px
    margin-right: 5px
    +flex-grow(0)
    +flex-shrink(0)

  &__unread-messages-number
    color: $color-navbar-font
    opacity: 0.7
    font-weight: lighter
    +flex-grow(0)
    +flex-shrink(0)

  &--error
    +justify-content(center)
    +align-items(center)

  &__error
    color: $brand-warning

    &::before
      +make-material-icon("error", 36px)
      margin-right: 5px
      color: $brand-warning
      vertical-align: middle

  &__error-link
    margin-left: 5px
