.navbar
  border-radius: 0
  background-color: rgba($color-navbar, 0.9)


  .navbar-brand__title
    font-family: 'Pacifico', cursive
    color: $color-primary
    font-size: 30px

  .navbar-brand__subtitle
    font-family: "Open Sans", sans-serif
    color: #fff

.navbar-inverse
  background-image: none

.header-content
  position: relative
  background-image: url(../gfx/header_109374076_M.jpg)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center 25%
  width: 100%
  height: 330px

.navbar-header
  //width: 100%
  float: none


.navbar.grand-navbar
  transform: translateZ(0)
  -webkit-transform: translateZ(0)
  -webkit-backface-visibility: hidden
  z-index: 1
  position: absolute
  min-height: 0
  width: 100%
  height: 0 !important
  background-color: transparent
  //background-color: rgba(#132333, 0.9)
  color: $color-navbar-font
  font-size: 14px
  margin-bottom: 0
  top: 350px

  .nav-button, .nav-button:active, .nav-button:focus, .nav-button:visited
    height: 30px
    border: none
    color: $color-navbar-font
    padding: 5px 20px
    margin-left: 7px
    font-weight: bold
    //border-bottom: solid 1px $color-primary
    //border-left: solid 5px #fff
    outline: none

  #navbar-starters
    .nav-button
      color: $color-header-buttons-font
      background-color: rgba($color-header-buttons-background, 0.85)

    .nav-button:hover
      background-color: rgba($color-header-buttons-background, 0.95)


.navbar.navbar-options
  position: fixed
  top: 50px
  z-index: 3
  width: 100%

  .starters-navigation__list-item
    float: none
    background-color: rgba($color-navbar, 0.9)
    padding: 0
    padding-bottom: 4px
    border: none
    .nav-button
      margin: 0
      background-color: transparent
      padding-bottom: 5px
      border: none
    .material-icons
      vertical-align: bottom
    &:hover
      background-color: $color-primary

.form-group--nav
  width: 200px
  margin-left: 10px

.form-control-label
  position: absolute
  color: #ccc
  z-index: 1
  //font-weight: normal
  top: 2px
  margin-left: 40px
  font-size: 10px
  &::after
    content: ' km'
    //color: $color-important

.form-group--small
  position: relative

.form-control--options-navbar
  -webkit-appearance: none
  width: 100%
  background: transparent

  &::-webkit-slider-thumb
    -webkit-appearance: none


  &:focus
    outline: none

  &::-ms-track
    width: 100%
    cursor: pointer

    /* Hides the slider so custom styles can be added */
    background: transparent
    border-color: transparent
    color: transparent

$color-range-navbar: $color-important

input[type=range].form-control--range-navbar
  display: inline
  -webkit-appearance: none
  width: 110px
  margin: 0
  z-index: 2
  position: relative
  &:focus
    outline: none
  &::-webkit-slider-runnable-track
    width: 100%
    height: 3px
    cursor: pointer
    box-shadow: 0px 0px 0px rgba($color-range-navbar, 0.27), 0px 0px 0px rgba($color-range-navbar, 0.27)
    background: $color-range-navbar
    border-radius: 0px
    border: 0px solid rgba(1, 1, 1, 0)
  &::-webkit-slider-thumb
    box-shadow: 0.1px 0.1px 0.5px #000000, 0px 0px 0.1px #0d0d0d
    border: 0px solid rgba(0, 0, 0, 0)
    height: 10px
    width: 10px
    border-radius: 6px
    background: $color-range-navbar
    cursor: pointer
    -webkit-appearance: none
    margin-top: -3.5px
  &:focus::-webkit-slider-runnable-track
    background: lighten($color-range-navbar, 20%)
  &::-moz-range-track
    width: 100%
    height: 3px
    cursor: pointer
    box-shadow: 0px 0px 0px rgba($color-range-navbar, 0.27), 0px 0px 0px rgba($color-range-navbar, 0.27)
    background: $color-range-navbar
    border-radius: 0px
    border: 0px solid rgba(1, 1, 1, 0)
  &::-moz-range-thumb
    box-shadow: 0.1px 0.1px 0.5px #000000, 0px 0px 0.1px #0d0d0d
    border: 0px solid rgba(0, 0, 0, 0)
    height: 10px
    width: 10px
    border-radius: 6px
    background: $color-range-navbar
    cursor: pointer
  &::-ms-track
    width: 100%
    height: 3px
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent
  &::-ms-fill-lower
    background: darken($color-range-navbar, 20%)
    border: 0px solid rgba(1, 1, 1, 0)
    border-radius: 0px
    box-shadow: 0px 0px 0px rgba($color-range-navbar, 0.27), 0px 0px 0px rgba($color-range-navbar, 0.27)
  &::-ms-fill-upper
    background: $color-range-navbar
    border: 0px solid rgba(1, 1, 1, 0)
    border-radius: 0px
    box-shadow: 0px 0px 0px rgba($color-range-navbar, 0.27), 0px 0px 0px rgba($color-range-navbar, 0.27)
  &::-ms-thumb
    box-shadow: 0.1px 0.1px 0.5px #000000, 0px 0px 0.1px #0d0d0d
    border: 0px solid rgba(0, 0, 0, 0)
    height: 10px
    width: 10px
    border-radius: 6px
    background: $color-range-navbar
    cursor: pointer
    height: 3px
  &:focus
    &::-ms-fill-lower
      background: lighten($color-range-navbar, 10%)
    &::-ms-fill-upper
      background: lighten($color-range-navbar, 30%)


.navbar
  .btn-important
    margin-left: 10px


.btn-navbar
  color: #aaa
  background: none
  outline: none

  &:hover
    color: #fff
    outline: none
  &:focus
    color: #fff
    outline: none
  &:active
    outline: none
    color: #fff

.nav-avatar
  margin-top: 2px
  width: auto
  height: 35px

.dropdown-menu--starters
  //normalize
  border: none
  border-radius: 0
  margin-left: 7px
  border: none
  background-color: transparent
  outline: none
  &:focus
    outline: none
  &::-moz-focus-inner
    border: 0

  //style
  background-color: $color-important
  background-color: rgba($color-header-buttons-background, 0.85)
  //border-left: solid 3px #fff

  .dropdown-button--starters
    color: #fff
    font-weight: bold
    background-color: transparent
    border: none
    outline: none
    padding: 3px 20px
    padding-right: 30px
    margin-bottom: 0
    width: 100%
    text-align: left
    &:focus
      outline: none
    &::-moz-focus-inner
      border: 0
    &:hover
      background-color: #f5f5f5
      color: #262626

    &.dropdown-button--noeffect
      &:hover
        background-color: inherit
        color: inherit
        cursor: default

.navbar__tab
  background-color: transparent
  color: $color-primary
  border: none
  outline: none
  display: none
  height: 40px
  vertical-align: top
  padding: 0
  margin: 0 3px
  padding: 0 5px
  margin-top: 7px
  min-width: 30px
  height: 34px
  .material-icons
    font-size: 30px
    vertical-align: bottom

  &--notification
    display: inline
    float: right

    margin: 0
    margin-top: 12px

    padding: 0


.navbar__tab--always
  display: inline

.navbar__tab--profile
  color: $color-navbar-font
  float: right

.navbar__tab--search
  float: right
  vertical-align: top
  font-family: 'Pacifico', cursive
  color: $color-primary
  font-size: 30px
  padding-bottom: 8px
  line-height: 10px

.button--nav-search
  float: right
  height: 34px

.navbar__section__title
  display: none

.navbar__section--displayed
  display: inherit


.multilevel-menu
  list-style: none
  margin: 0
  margin-bottom: 10px
  padding: 0px 0px
  width: auto
  padding-left: 30px

  .dropdown-button--starters
    font-size: 12px
    padding: 0
    &:hover
      background-color: inherit
      color: inherit


.hide-bg
  display: none
