$profile-header-height: 300px
$profile-picture-size: 120px
$profile-buttons-size: 70px
$profile-fix-size: $profile-picture-size + $profile-buttons-size


.profile-header
  margin-top: 20px
  height: $profile-header-height
  overflow: hidden
  position: relative


  &__wallpaper
    width: 100%
    min-height: $profile-header-height
    background-size: cover


  &__desc-bar
    position: absolute
    bottom: 0
    left: 0
    height: 100px
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)


  &__profile-picture-container
    position: relative
    width: $profile-picture-size
    height: $profile-picture-size
    float: left


  &__profile-picture
    position: absolute
    bottom: 30px
    left: 10px
    border: 5px solid #fff

  &__profile-name-container
    float: left
    width: calc(100% - #{$profile-fix-size})


  &__name
    color: #fff
    margin-left: 15px
    margin-top: 0
    margin-bottom: 0


  &__profile-buttons-container
    float: left
    width: $profile-buttons-size

  &__action-buttons
    padding: 0
    margin: 0

    .ChatStatusIcon::after
      font-size: 24px
      color: #fff

    .ChatStatusIcon.UserMediaOnlineIcon::after
      color: $color-chat-online


  &__action-button
    display: inline-block
    color: #fff
    margin: 0 5px

    .ChatIcon::after
      font-size: 24px
      color: #fff

  &__action-button--is-online
    color: $color-chat-online

.profile-tabs--profile-navigation
  padding: 5px 0px !important
  text-align: center
  display: flex
  .material-icons
    display: none
  .profile-tabs__tab
    font-size: 16px
    padding: 10px 5px

.profile-tabs
  margin-top: 20px
  padding-left: 20px
  background-color: #f9f9f9
  border: solid 1px #eee

.profile-tabs__tab
  display: inline-block
  vertical-align: middle
  font-size: 18px
  overflow: hidden
  color: #777
  padding-right: 20px
  padding-top: 10px
  padding-bottom: 10px
  margin-left: auto
  margin-right: auto

  a
    color: inherit

.profile-tabs__tab--active
  color: $font-color


.profile-infos
  position: relative
  margin-top: 20px
  margin-bottom: 20px
  padding: 0 20px
  padding-bottom: 20px
  background-color: #f9f9f9
  border: solid 1px #eee

.profile-infos__form--read
  .profile-infos__input
    display: none

.profile-infos__form--write
  .profile-infos__read
    display: none

.profile-infos__read
  margin-top: 7px

.profile-infos__desc

.profile-infos__map

.profile-infos__members
  +clearfix

@media(max-width:767px)
  .profile-tabs--profile-navigation
    .profile-tabs__label
      display: none
    .material-icons
      display: block


// For the Live Page: Company members

.MembersMain
  @extend .profile-infos
  +clearfix

.MembersTitle
  display: block
  @extend h3
  @extend .profile-infos__title !optional
  padding-top: 0


$avatar-size: 80px
$avatar-margin: 10px
$avatar-sum: $avatar-size + $avatar-margin

.MembersItem
  +make-xs-column(12)
  +clearfix
  @extend .profile-card__innerDiv
  height: auto
  position: relative
  //??
  margin-bottom: 12px
  //??


.MembersAvatar, .MembersName, .MembersPosition, .MembersEmail, .MembersPhone
  // display: inline-block
  float: left

.MembersAvatar
  margin-right: $avatar-margin

  .avatar
    width: $avatar-size
    height: $avatar-size

  .nav-avatar
    width: $avatar-size
    height: $avatar-size

.MembersName
  width: calc(70% - #{$avatar-sum})

.MembersPosition
  width: calc(30% - #{$avatar-sum})

.MembersEmail
  width: calc(100% - #{$avatar-sum})

.MembersPhone
  width: calc(100% - #{$avatar-sum})

.MembersContact
  position: absolute
  right: 5px
  bottom: 0

  *
    float: left

  ul
    margin-bottom: 0
    padding-left: 0
  li
    list-style: none

  .CompanyMembersChatIcon
    margin-left: 5px

  .profile-header__action-button .ChatIcon
    color: #777
    font-size: 16px

    &::after
      color: #777
      font-size: 16px
