.button-block
  font-size: 16px
  width: 100%
  margin-bottom: 10px
  display: flex
  align-items: center

.button-block__text
  width: calc(100% - 21px)
  text-align: center

a:hover .button-block__text
  color: $button--color

.button-block__icons
  width: 20px
  display: flex
  align-items: center

a:hover .button-block__icons
  color: $button--color
