$color-primary: #373C53
$color-important: #679F49

$font-color: #333
$color-chat-online: #4DDD35



// Navbar Colors

$color-navbar: #132333
$color-navbar-font: #fff
$color-placeholder-navbar: #cdcdcd


// Header Colors
$color-header-buttons-font: $color-navbar-font
$color-header-buttons-background: $color-important
