@media(max-width:767px)
  .container
    padding-left: 10px
    padding-right: 10px

  .section-center
    padding: 0
    // textarea
    //   padding: 14px 20px
    //   height: 100px

  .wall-widget--activity-post
    padding: 10px 10px

    .account-avatar
      width: 40px
      height: 40px

    h4
      font-size: 14px

  .wall-widget--info
    font-size: 12px

  .wall-widget--actions__social
    font-size: 12px
    li
      margin-right: 7px

  .wall-widget--activity-post-text
    font-size: 13px

  .comment-date
    visibility: visible

  #DivPostB
    textarea
      padding: 15px

  .uploadphoto:before
    margin-left: 10px
