$color-background-widget: #f9f9f9

body
  background-color: rgba(19, 35, 51, 0.05)
  a
    color: $color-important
    &:hover
      color: $color-primary

.wall-widget
  ul
    list-style: none
    padding: 0
    margin: 0

  border: solid 1px #eee
  padding: 20px
  margin: 20px 0
  padding-top: 0
  background-color: $color-background-widget
  header
    h3
      font-size: 20px

.wall-widget--side
  header
    border-bottom: solid 1px $color-primary
    margin-right: -20px
    margin-left: -20px
    padding-left: 20px
    padding-right: 20px
    padding-top: 20px
    padding-bottom: 15px
    margin-bottom: 25px
    i
      display: table-cell
      vertical-align: middle
      width: 35px
      font-size: 30px
      color: darken($color-primary, 20)
    h3
      display: table-cell
      vertical-align: middle

.wall-widget--matching

  .wall-widget--content
    margin-top: 25px
    text-align: center

.wall-widget--filters
  font-size: 14px

.wall-widget--filter-switch
  width: 100%
  margin: 0
  margin-top: 10px

  .select-toggle:hover
    cursor: pointer

  a
    color: #777
    &:hover, &:active, &:focus, &:visited
      text-decoration: none

    &:hover
      color: $color-important

  &.is-selected-right
    a.element-right
      color: $font-color
      border-bottom: solid 1px $color-important

    .select-toggle
      -moz-transform: rotate(0deg)
      -ms-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)

  &.is-selected-left
    a.element-left
      color: $font-color
      border-bottom: solid 1px $color-important

    .select-toggle
      -moz-transform: rotate(180deg)
      -ms-transform: rotate(180deg)
      -o-transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform: rotate(180deg)





.wall-widget--filter-element
  padding: 0
  text-align: center

  &:first-child
    text-align: right
    padding-right: 5px

  &:last-child
    text-align: left
    padding-left: 5px

  button
    background: none
    border: none
    color: inherit
    font: inherit
    line-height: normal
    overflow: visible
    padding: 0
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

    &::-moz-focus-inner
      border: 0
      padding: 0

    &:focus
      outline: none



.wall-widget--filter-select
  text-align: center

.wall-widget--filter-select-list
  background-color: #fff
  width: 80px
  margin-left: 5px
  margin-top: 10px



.wall-widget--account
  text-align: left
  width: 100%
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: 1px solid #ddd
  &:first-child
    border-top: 1px solid #ddd
    padding-top: 10px
  *
    display: inline-block
    vertical-align: top

.avatar
  width: 50px
  height: 50px
  margin: 0

.account
  width: calc(100% - 55px)
  max-width: calc(100% - 55px)
  height: 50px
  max-height: 50px
  display: table
  position: relative
  float: right
  overflow: hidden
  > *
    display: table-cell
    vertical-align: middle
  a:hover
    z-index: 100

  h4
    font-size: 13px
    font-weight: bold
    width: calc(100% - 25px)
    margin-left: 5px
    margin-top: 0
    margin-bottom: 0
    max-height: 50px
    max-width: 165px
    @media (max-width: $screen-md-max)
      max-width: 100px




  ul
    display: table
    position: absolute
    top: 0
    white-space: nowrap
    right: 0
    height: 100%
    background-color: $color-background-widget
    box-shadow: -10px 0 20px $color-background-widget

    li
      display: table-cell
      vertical-align: middle

    .material-icons
      vertical-align: text-bottom
      font-size: 16px
      margin-left: 2px

.online-status
  color: #777

.online-status--online
  color: $color-chat-online


.wall-widget--newPost
  padding: 0
  text-align: justify

  /* ie 7*/
  *width: 100%
  *-ms-text-justify: distribute-all-lines
  *text-justify: distribute-all-lines

  &::after
    content: ''
    display: inline-block
    width: 100%
    height: 0
    font-size: 0
    line-height: 0

  textarea
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    resize: vertical
    outline: none
    border: none
    width: 100%
    padding: 30px
    height: 130px
    border-bottom: solid 1px $color-primary

.wall-widget--actions
  margin-top: 5px
  display: inline-block
  ul
    li
      display: inline-block

.wall-widget--actions__social
  margin-top: 15px
  margin-bottom: 5px
  width: 100%
  text-align: center
  li
    margin-right: 15px
    &:last-child
      margin: 0

    .material-icons
      font-size: 18px
      vertical-align: middle
      margin-right: 5px

.wall-widget--header
  h3
    padding-top: 10px
    padding-left: 20px
    padding-bottom: 15px
    margin: 0
    margin-top: 20px


.wall-widget--actions__left
  margin-left: 20px
  /* ie 7*/
  *display: inline
  *zoom: 1
  *text-align: left

.wall-widget--actions__right
  margin-right: 10px
  float: right

  /* ie 7*/
  *display: inline
  *zoom: 1
  *text-align: right

.wall-widget--button
  background-color: lighten($color-primary, 10)
  outline: none
  border: none
  color: #fff
  font-size: 12px
  font-weight: lighter
  padding: 5px 10px

  &:hover
    background-color: darken($color-primary, 20)

  i
    float: right
    margin-top: 0px
    margin-left: 2px
    font-size: 15px

.wall-widget--button__blue
  border: solid 1px #eee
  background-color: $color-primary
  color: #fff
  font-size: 16px
  width: 100px



.wall-widget--info
  color: #777
  .material-icons
    font-size: 14px
    vertical-align: middle

.wall-widget--activities
  margin-top: 0
  padding: 0
  border: none
  background-color: transparent

.wall-post
  margin-bottom: 50px

.wall-widget--comment__input
  margin-top: 7px
  padding-top: 8px
  border-top: solid 1px #ddd

.comment__input
  margin-left: 5px
  padding: 3px 5px
  width: 83%
  width: calc(100% - 50px)
  border: solid 1px #ddd
  outline: none

.comment-button--loadmore
  margin-left: auto
  margin-right: auto
  float: none
  display: block
  margin-bottom: 8px

.wall-widget--comment-section
  background-color: #f9f9f9
  width: 100%

.wall-widget--comment
  padding: 15px 20px 2px 20px

.account-avatar--comment
  width: 40px
  display: inline-block
  margin-bottom: 6px

.comment-account-link
  padding-right: 6px

.comment-date
  width: 100%
  font-size: 12px
  font-weight: normal
  color: #777
  margin-top: 3px
  visibility: visible

  .material-icons
    font-size: 12px
    vertical-align: middle
    margin-top: -2px

.wall-widget--comment:hover
  .comment-date
    visibility: visible

.wall-widget--comment__comment
  padding-left: 5px
  display: inline-block
  vertical-align: top
  width: 83%
  width: calc(100% - 50px)
  font-size: 12px



.wall-widget--header
  text-align: justify
  /* ie 7*/
  *width: 100%
  *-ms-text-justify: distribute-all-lines
  *text-justify: distribute-all-lines

  &::after
    content: ''
    display: inline-block
    width: 100%
    height: 0
    font-size: 0
    line-height: 0


.wall-widget--header__left
  display: inline-block
  /* ie 7*/
  *display: inline
  *zoom: 1
  *text-align: left

.wall-widget--header__right
  display: inline-block
  float: right
  /* ie 7*/
  *display: inline
  *zoom: 1
  *text-align: right


.wall-widget--activity-post
  background-color: #fff
  border: solid 1px $color-primary
  border-bottom-color: #eee
  border-right-color: #eee
  padding: 15px 22px
  //-webkit-box-shadow: 1px 0px 9px 0px rgba(145,145,145,0.6)
  //-moz-box-shadow: 1px 0px 9px 0px rgba(145,145,145,0.6)
  //box-shadow: 1px 0px 9px 0px rgba(145,145,145,0.6)

  h4
    padding-left: 5px
    font-size: 16px
    display: inline-block

.account-avatar
  display: inline-block
  width: 60px
  height: 60px


.wall-widget--activity-post-image
  max-width: 100%
  height: auto

.wall-widget--activity-post-text
  text-align: left


.wall-widget--news
  .wall-widget--content
    margin-top: 15px
    text-align: center

  .wall-widget--button
    margin-top: 10px

.wall-widget--asidePost
  text-align: left
  width: 100%
  margin-bottom: 17px
  padding-bottom: 8px
  border-bottom: 1px solid #ddd

.info
  font-size: 12px
  vertical-align: baseline
  p
    margin-bottom: 3px

  .wall-widget--info
    font-size: 11px
    text-align: right
    .material-icons
      vertical-align: text-bottom
      font-size: 14px



.wall-widget--asidePost-Image
  height: auto
  margin: 0
  padding: 0
  margin-right: 6px

.wall-widget--partners
  padding-bottom: 0

  header
    margin-bottom: 0
    border-bottom: 0

.banner
  margin-left: -20px
  margin-right: -20px
  width: calc(100% + 40px)
  height: auto

.wall-widget--filter-select-list
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none
  border: none
  padding: 2px 10px
