=make-button-small
  outline: none
  border: none
  color: #fff
  font-size: 12px
  font-weight: lighter
  padding: 5px 10px

=make-button-light
  background-color: lighten($color-primary, 10)

  &:hover
    background-color: darken($color-primary, 20)
